C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\SpotiyV2.0.exe
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\SpotiyV2.0.deps.json
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\SpotiyV2.0.runtimeconfig.json
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\SpotiyV2.0.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\SpotiyV2.0.pdb
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.Form1.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.csproj.GenerateResource.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.AssemblyInfoInputs.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.AssemblyInfo.cs
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.csproj.CoreCompileInputs.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\refint\SpotiyV2.0.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.pdb
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.genruntimeconfig.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\ref\SpotiyV2.0.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.Properties.Resources.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\music.MusicBar.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.csproj.AssemblyReference.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.csproj.Up2Date
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\Interop.MediaPlayer.dll
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2.0.csproj.ResolveComReference.cache
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.DefaultAyarlar.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.SarkıEkle.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.AdminPaneli.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.AboutUs.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\LoginSginupResetPassword.Account.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\LoginSginupResetPassword.SignUp.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.Sanatçı.resources
C:\Users\msı\source\repos\SpotiyV2.0\SpotiyV2.0\obj\Debug\net10.0-windows\SpotiyV2._0.Favoriler.resources
